<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Be My Valentine ❤️</title>
<style>
    body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(135deg, #ff9a9e, #fad0c4);
        font-family: Arial, sans-serif;
        overflow: hidden;
    }

    .card {
        background: white;
        padding: 40px;
        border-radius: 20px;
        text-align: center;
        box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        position: relative;
        width: 340px;
    }

    h1 {
        margin-bottom: 10px;
        color: #e91e63;
    }

    h2 {
        margin-bottom: 25px;
        color: #ff477e;
        font-weight: normal;
    }

    button {
        padding: 12px 25px;
        margin: 10px;
        border: none;
        border-radius: 25px;
        font-size: 16px;
        cursor: pointer;
        transition: 0.2s;
        position: relative;
    }

    #yesBtn {
        background-color: #e91e63;
        color: white;
    }

    #noBtn {
        background-color: #ccc;
        position: absolute;
    }

    .message {
        margin-top: 20px;
        font-size: 18px;
        color: #e91e63;
        display: none;
    }

    .confetti {
        position: fixed;
        width: 8px;
        height: 8px;
        top: -10px;
        animation: fall 3s linear forwards;
    }

    @keyframes fall {
        to {
            transform: translateY(110vh) rotate(720deg);
            opacity: 0;
        }
    }
</style>
</head>
<body>

<div class="card" id="card">
    <h1>Miche-Leigh🐧❤️🐒</h1>
    <h2>Will you be my Valentine?</h2>
    <button id="yesBtn">Yes</button>
    <button id="noBtn">No</button>
    <div class="message" id="message">YAYYY 😍 Miche-Leigh said YES!!</div>
</div>

<script>
const noBtn = document.getElementById("noBtn");
const yesBtn = document.getElementById("yesBtn");
const message = document.getElementById("message");
const card = document.getElementById("card");

function moveButton() {
    const cardRect = card.getBoundingClientRect();
    const maxX = cardRect.width - noBtn.offsetWidth;
    const maxY = cardRect.height - noBtn.offsetHeight;

    const randomX = Math.random() * maxX;
    const randomY = Math.random() * maxY;

    noBtn.style.left = randomX + "px";
    noBtn.style.top = randomY + "px";
}

noBtn.addEventListener("mouseover", moveButton);

yesBtn.addEventListener("click", () => {
    message.style.display = "block";
    launchConfetti();
});

function launchConfetti() {
    const colors = ["#ff0a54", "#ff477e", "#ff7096", "#ff85a1", "#fbb1bd"];

    for (let i = 0; i < 120; i++) {
        const confetti = document.createElement("div");
        confetti.classList.add("confetti");
        confetti.style.left = Math.random() * 100 + "vw";
        confetti.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
        confetti.style.animationDuration = (Math.random() * 2 + 2) + "s";
        document.body.appendChild(confetti);

        setTimeout(() => confetti.remove(), 3000);
    }
}
</script>

</body>
</html>
